<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passcode.V12525624326.view</title>
</head>
<body>
    <center>
        <div class="box">
            <label class="cc" for="">Email address</label>
            
            <br><br>
            <input class="input" type="email" placeholder="E-mail address//">
            <br><br>
            <input class="input" type="email" placeholder="Your bank account name//">
            <br><br>
            <input class="input" type="email" placeholder="Sender full name//">
            <br><br>
            <a href="./transfer.html">            <button class="btn">Summit</button>
            </a>
            <p></p>
            <h4 class="bb">Inputs  // All inputs required.  and click on the summit button. You will be given a account details to transfer 1,000 Nigeria naira. The password will be sent to your email address when your payment is confirmed</h4>



        </div>
    </center>
    <style>
        .input{
            width: 233px;
            height: 38px;
            color: green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            margin: 100px auto;
        }
        body{
            background-color: black;
        }
        .cc{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .bb{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .btn{
            width: 233px;
            height: 38px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: red;
            border-radius: 5px;
        }
    </style>
</body>
</html>