<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paystack.payment.com</title>
</head>
<br>
<center>
    <h3 class="h3"> <a href="#">1,000NGN//Paystack.com</a></h3>
</center>
<body>
    <div class="box">
        <center>
            <h4>MUFTAU ADUNNI</h4>
            <br><br><br><br>
            <h2>0632821840</h2>
            <br><br><br><br>
            <h4>SMARTCASH PSP</h4>
        </center>
        

    </div>
    <br>
    <h3 class="input">The password will be sent to your email address when your payment is confirmed</h3>
    
</body>
<style>
    .box{
        width: 100%;
        height: 300px;
        border-radius: 10px;
        background-color: whitesmoke;
        margin: 100px auto;
    }
    body{
        background-color: black;
    }
    .input{
        color: blue;
        font-weight: bold;
        justify-content: center;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .h3{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
    }
</style>
</html>